<!--Instructions: HTML & CSS requirements
Must have 3 pages, keep it consistent
10 different HTML tags
+ 1 table
+ 2 forms
+ one dropdown menu
+ 1 of each:
text
image
GIFS
CSS make us of inline, internal, and external styling
+ 5 different CSS selectors
complimentary colors
Flexbox/Bootstrap Grid
2 CSS animations
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="SBA.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>sbaproject</title>
    <style>
        body {
            background-color: #E9C130;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {

            margin: 0% auto;
            background-color: #F4D7E4;
            min-height: 65vh;
            display: flex;
            flex-direction: column;
        }

        div {

            display: flex;
            padding: 50px;
            margin-bottom: auto;
            flex-wrap: wrap;

        }

        footer {
            border: #F4D7E4;
            padding: 50px;
            margin-top: auto;
            text-align: center;


        }

        .container {

            border: solid #F4D7E4;
            padding: 50px;
        }
    </style>
</head>

<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quia, officiis animi voluptate, quisquam
            impedit odit vitae aliquid illo laborum eum ab magnam!</p>

        <nav>
            <nav class="navbar">
                <a href="./AKLOGO.png" class="nav-logo"><img src="./AKLOGO.png"></a>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">Home</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>

    </header>







    <main>
        <div class="container-lg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, quasi hic consequuntur eveniet incidunt
                consectetur perspiciatis inventore tenetur sint, cupiditate, ratione praesentium voluptatum.</p>

        </div>






        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam asperiores reprehenderit
            accusamus, facilis, quidem quo nostrum dignissimos at sunt hic nesciunt eos.</p>

    </main>

    <footer>
        <a href="about.html">Home</a>
        <a href="about.html">Page 1</a>
        <a href="about.html">Page 2</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id dignissimos culpa aspernatur assumenda.
            Numquam unde esse pariatur officiis, enim quae delectus nisi!</p>

    </footer>
  </body>
</html>