<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="SBA.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body {
            background-color: #3D788F;

        }

        header {
            margin-top: 100px;
            margin-left: 9px;
            margin-right: 9px;

        }

        nav>ul {
            display: flex;
            justify-content: space-evenly;
            align-items: end;
            flex-direction: row-reverse;
            list-style-type: none;
            padding: 18px 0 14px 0;
            margin: -4px -8px -8px;
            background-color: #F4D7E4;
            border: 1px #F4D7E4;
        }

        li a {
            border: solid #3D788F;
            display: flex;
            justify-content: flex-end;
            padding: 0px 30px;
            text-decoration: none;

        }

        .nav-logo {
            display: flex;
            justify-content: end;


        }

        .container {
            border: solid #F4D7E4;
            background-color: #F4D7E4;
            display: flex;
            justify-content: space-around;
            align-items: end;
            padding: 100px 0 100px 0;
            margin: 100px -9px -7px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="./AKLOGO.png" class="nav-logo"><img src="./AKLOGO.png"></a>
                <li class="Page2"><a href="SBAPage2.html">Page2</a></li>
                <li class="Page1"><a href="SBAPage1.html">Page1</a></li>
                <li class="Home"><a href="SBAHomePage.html">Home</a></li>

            </ul>
        </nav>
    </header>

    <div class="container">



        <table>
            <tr>
                <th>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Temporibus,
                    velit explicabo.</th>
                <br>
                <th>
                    Lorem ipsum dolor
                    sit amet consectetur
                    adipisicing elit. Magnam,
                    ipsa expedita.
                </th>
                <th> Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Quasi, perspiciatis eos.
                </th>
            </tr>
            <tr>
                <td>$8000</td>
                <td>$8000</td>
                <td>$8000</td>
            </tr>
        </table>





    </div>








</body>

</html>